AcmeSupport/pub/OrderRequest.dtd

<!--
webMethods Integration Platform 6 Workshop
Sample XML Document Type Definition for Purchase Order Requests
-->
<!ENTITY % common-attributes "id  CDATA #IMPLIED">
<!ELEMENT PurchaseOrderRequest (PurchaseOrder, fromRole, toRole, thisDocumentGenerationDateTime, thisDocumentIdentifier, GlobalDocumentFunctionCode)>
<!ELEMENT PurchaseOrder (deliverTo?, comment?, packListRequirements?, totalCost, ProductLineItem+, GlobalShipmentTermsCode, RevisionNumber, prePaymentCheckNumber?, QuoteIdentifier?, WireTransferIdentifier?, AccountDescription?, generalServicesAdministrationNumber?, secondaryBuyerPurchaseOrderIdentifier?, GlobalFinanceTermsCode, PartnerDescription+, secondaryBuyer?, GlobalPurchaseOrderTypeCode)>
<!ELEMENT deliverTo (PhysicalAddress)>
<!ELEMENT PhysicalAddress (cityName, addressLine1, addressLine2?, addressLine3?, NationalPostalCode?, regionName, postOfficeBoxIdentifier?, GlobalLocationIdentifier?, GlobalCountryCode?)>
<!ELEMENT GlobalLocationIdentifier (#PCDATA)>
<!ELEMENT cityName (FreeFormText)>
<!ELEMENT FreeFormText (#PCDATA)>

<!ELEMENT addressLine1 (FreeFormText)>
<!ELEMENT addressLine2 (FreeFormText)>
<!ELEMENT addressLine3 (FreeFormText)>
<!ELEMENT GlobalCountryCode (#PCDATA)>
<!ELEMENT NationalPostalCode (#PCDATA)>
<!ELEMENT regionName (FreeFormText)>
<!ELEMENT comment (FreeFormText)>
<!ELEMENT packListRequirements (FreeFormText)>
<!ELEMENT totalCost (#PCDATA)>
<!ELEMENT ProductLineItem (shipFrom+, ProductQuantity, LineNumber, productUnit, GlobalSpecialFulfillmentRequestCode?, countryOfOrigin?, requestedShipDate, contractIdentifier?, GlobalProductUnitOfMeasureCode, SpecialHandlingInstruction, requestedPrice)>
<!ELEMENT shipFrom (GlobalLocationIdentifier)>
<!ELEMENT ProductQuantity (#PCDATA)>
<!ELEMENT LineNumber (#PCDATA)>
<!ELEMENT productUnit (ProductPackageDescription)>
<!ELEMENT ProductPackageDescription (ProductIdentification)>
<!ELEMENT ProductIdentification (GlobalProductIdentifier?, PartnerProductIdentification*)>
<!ELEMENT GlobalProductIdentifier (#PCDATA)>
<!ELEMENT PartnerProductIdentification (GlobalPartnerClassificationCode, ProprietaryProductIdentifier)>
<!ELEMENT GlobalPartnerClassificationCode (#PCDATA)>
<!ELEMENT ProprietaryProductIdentifier (#PCDATA)>
<!ELEMENT GlobalSpecialFulfillmentRequestCode (#PCDATA)>
<!ELEMENT countryOfOrigin (GlobalCountryCode)>
<!ELEMENT requestedShipDate (DateStamp)>
<!ELEMENT DateStamp (#PCDATA)>
<!ELEMENT contractIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT ProprietaryDocumentIdentifier (#PCDATA)>
<!ELEMENT GlobalProductUnitOfMeasureCode (#PCDATA)>
<!ELEMENT SpecialHandlingInstruction (specialHandlingText)>
<!ELEMENT specialHandlingText (FreeFormText)>
<!ELEMENT requestedPrice (FinancialAmount)>
<!ELEMENT FinancialAmount (GlobalCurrencyCode, MonetaryAmount)>
<!ELEMENT GlobalCurrencyCode (#PCDATA)>
<!ELEMENT MonetaryAmount (#PCDATA)>
<!ELEMENT GlobalShipmentTermsCode (#PCDATA)>
<!ELEMENT RevisionNumber (#PCDATA)>
<!ELEMENT prePaymentCheckNumber (CheckNumber)>
<!ELEMENT CheckNumber (#PCDATA)>
<!ELEMENT QuoteIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT WireTransferIdentifier (#PCDATA)>
<!ELEMENT AccountDescription (GlobalAccountClassificationCode, billTo, accountName, ProprietaryCIDIdentifier?, expiryDate?, AccountNumber)>
<!ELEMENT GlobalAccountClassificationCode (#PCDATA)>
<!ELEMENT billTo (PartnerRoleDescription)>
<!ELEMENT PartnerRoleDescription (GlobalPartnerRoleClassificationCode, DUNS?, ContactInformation?, PartnerDescription?)>
<!ELEMENT ContactInformation (PhysicalAddress?, EmailAddress?, contactName?, telephoneNumber?)>
<!ELEMENT postOfficeBoxIdentifier (FreeFormText)>
<!ELEMENT GlobalPartnerRoleClassificationCode (#PCDATA)>
<!ELEMENT DUNS (#PCDATA)>
<!ELEMENT accountName (FreeFormText)>
<!ELEMENT ProprietaryCIDIdentifier (#PCDATA)>
<!ELEMENT expiryDate (DateStamp)>
<!ELEMENT AccountNumber (#PCDATA)>
<!ELEMENT generalServicesAdministrationNumber (ProprietaryDocumentIdentifier)>
<!ELEMENT secondaryBuyerPurchaseOrderIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT GlobalFinanceTermsCode (#PCDATA)>
<!ELEMENT PartnerDescription (PhysicalAddress?, GlobalPartnerClassificationCode?, BusinessDescription?)>
<!ELEMENT BusinessDescription (GlobalBusinessIdentifier, NationalBusinessTaxIdentifier?, businessName?, GlobalSupplyChainCode?)>
<!ELEMENT GlobalBusinessIdentifier (#PCDATA)>
<!ELEMENT NationalBusinessTaxIdentifier (BusinessTaxIdentifier)>
<!ELEMENT BusinessTaxIdentifier (#PCDATA)>
<!ELEMENT businessName (FreeFormText)>
<!ELEMENT secondaryBuyer (PartnerRoleDescription)>
<!ELEMENT EmailAddress (#PCDATA)>
<!ELEMENT GlobalPurchaseOrderTypeCode (#PCDATA)>
<!ELEMENT fromRole (PartnerRoleDescription)>
<!ELEMENT contactName (FreeFormText)>
<!ELEMENT telephoneNumber (CommunicationsNumber)>
<!ELEMENT CommunicationsNumber (#PCDATA)>
<!ELEMENT GlobalSupplyChainCode (#PCDATA)>
<!ELEMENT toRole (PartnerRoleDescription)>
<!ELEMENT thisDocumentGenerationDateTime (DateTimeStamp)>
<!ELEMENT DateTimeStamp (#PCDATA)>
<!ELEMENT thisDocumentIdentifier (ProprietaryDocumentIdentifier)>
<!ELEMENT GlobalDocumentFunctionCode (#PCDATA)>
